{
  "permissions": {
    "allow": [
      "Read(//home/pippsza/code/steam-diploma/**)",
      "Bash(sudo docker build:*)",
      "Bash(docker ps:*)",
      "Bash(npx payload:*)",
      "WebFetch(domain:ddnet.org)",
      "Bash(node /tmp/check-online.mjs:*)",
      "Bash(npx tsx:*)",
      "Bash(./node_modules/.bin/tsx:*)",
      "WebFetch(domain:ddstats.tw)",
      "Bash(echo:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(find:*)",
      "Bash(npm install:*)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/home/pippsza/code/ddnet/src/app/api/forum",
      "/home/pippsza/code/ddnet/src/app/(frontend)/app/forum/[id]",
      "/home/pippsza/code/ddnet/src/app/api/chat/conversations/[id]",
      "/home/pippsza/code/ddnet/src/app/api/articles/[slug]",
      "/home/pippsza/code/ddnet/src/app/api/notifications/[id]",
      "/home/pippsza/code/ddnet/src/app/api/support/[id]",
      "/home/pippsza/code/ddnet/src/app/(frontend)/app/articles/[slug]",
      "/home/pippsza/code/ddnet/src/app/(frontend)/support"
    ]
  }
}
