{
  "title": "Налаштування",
  "profile": {
    "title": "Профіль",
    "platformLogin": "Логін на платформі",
    "inGameNickname": "Ігровий нікнейм"
  },
  "language": {
    "title": "Мова",
    "description": "Оберіть бажану мову"
  },
  "theme": {
    "title": "Тема"
  },
  "verification": {
    "title": "Верифікація акаунту",
    "verified": "Верифіковано",
    "accountVerified": "Ваш акаунт верифіковано та захищено",
    "fullAccess": "Ви маєте повний доступ до всіх функцій.",
    "unavailableTitle": "Верифікація тимчасово недоступна",
    "unavailableDescription": "Верифікація акаунтів тимчасово вимкнена для обслуговування. Спробуйте пізніше або зверніться до адміністратора через",
    "supportTicket": "тікет підтримки",
    "step1Label": "Підключіться до сервера",
    "step1Description": "Підключіться до сервера верифікації",
    "step2Label": "Увійдіть",
    "step2Description": "Використайте /login на сервері",
    "step3Label": "Верифікація",
    "step3Description": "Бот підтвердить вашу особу",
    "description": "Верифікуйте свій нікнейм DDNet, щоб розблокувати всі функції. Приєднайтесь до одного із серверів нижче, увійдіть за допомогою /login, потім натисніть кнопку.",
    "serversLabel": "Сервери верифікації",
    "verifyButton": "Верифікувати нікнейм",
    "starting": "Запуск верифікації...",
    "verifying": "Перевірка вашої особи...",
    "verifyingDescription": "Бот перевіряє ваш акаунт на сервері. Зазвичай це займає кілька секунд.",
    "cancelButton": "Скасувати",
    "successTitle": "Верифікація пройшла успішно!",
    "successDescription": "Ваш нікнейм верифіковано. Ласкаво просимо!",
    "expiredTitle": "Верифікація закінчилась",
    "failedTitle": "Верифікація не вдалася",
    "tryAgain": "Спробувати знову",
    "errors": {
      "expired": "Запит верифікації закінчився. Спробуйте ще раз.",
      "notLoggedIn": "Ви не увійшли на сервері. Використайте /login для входу та спробуйте знову.",
      "notFound": "Гравця не знайдено на сервері. Переконайтеся, що ви підключені.",
      "generic": "Верифікація не вдалася. Спробуйте ще раз.",
      "offline": "Ви не онлайн. Спочатку приєднайтесь до сервера верифікації.",
      "wrongServer": "Ви на неправильному сервері. Приєднайтесь до: {servers}",
      "startFailed": "Не вдалося запустити верифікацію"
    },
    "unverifiedTitle": "Акаунт не верифіковано",
    "unverifiedWarning": "Якщо ви не верифікували свій акаунт, справжній власник цього нікнейму може забрати його, підтвердивши свою особу через нашого бота. Верифікуйтесь зараз, щоб захистити свій акаунт."
  },
  "pushNotifications": {
    "title": "Сповіщення",
    "label": "Push-сповіщення",
    "description": "Отримуйте сповіщення про запрошення до ігор та запити дружби",
    "enable": "Увімкнути",
    "disable": "Вимкнути",
    "notSupported": "Push-сповіщення не підтримуються у цьому браузері.",
    "errors": {
      "permissionDenied": "Дозвіл на сповіщення відхилено",
      "notConfigured": "Push-сповіщення не налаштовані на сервері (немає VAPID-ключа)",
      "serviceUnavailable": "Push-сервіс недоступний. Перевірте: 1) Інтернет-з'єднання 2) Push-сповіщення увімкнені в налаштуваннях браузера 3) Брандмауер/VPN не блокує push-сервіси. Спробуйте: chrome://settings/content/notifications або about:preferences#privacy",
      "generic": "Помилка push-сповіщень: {message}"
    }
  }
}
